# hotelsupplies

./: .gitignore  README.md  pom.xml
src/main/java/com/benjamin/common/: CookieManager.java  LoadCache.java
src/main/java/com/benjamin/common/filter/: LoginFilter.java  ProductCategoryFilter.java
src/main/java/com/benjamin/common/interceptor/: LogAop.java
src/main/java/com/benjamin/common/orm/: Page.java  PropertyFilter.java
src/main/java/com/benjamin/common/security/: EncrytPropertyPlaceHolder.java
src/main/java/com/benjamin/common/session/: UserSession.java
src/main/java/com/benjamin/controller/: BaseController.java  MainController.java  ProductController.java
src/main/java/com/benjamin/dao/: AdviceDao.java  ProductCategoryDao.java  SubscribeDao.java  UserDao.java
src/main/java/com/benjamin/dao/base/: BaseDao.java  EnhanceDao.java  IBaseDao.java  Page.java
src/main/java/com/benjamin/domain/: Advice.java  BaseDomain.java  Collections.java  Product.java  ProductCategory.java  ProductCount.java  Subscribe.java  User.java
src/main/java/com/benjamin/domain/bo/: CheckResult.java
src/main/java/com/benjamin/exception/: SendMailHasNoAttachmentException.java  SendMailHasNoReceiverException.java
src/main/java/com/benjamin/service/: AdviceService.java  ProductCategoryService.java  SubscribeService.java  UserService.java
src/main/java/com/benjamin/utils/: BCrypt.java  DateUtil.java  IP2Long.java  IPUtil.java  JudgeNullUtil.java  JudgeNullUtils.java  MD5Util.java  PropertiesUtil.java  RandomUtil.java  ReflectionUtils.java  ServletUtils.java
src/main/java/com/benjamin/utils/cache/: EhcacheUtil.java  MemcachedUtil.java
src/main/java/com/benjamin/utils/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/benjamin/utils/orm/: Page.java  PropertyFilter.java
src/main/java/com/benjamin/utils/support/: PropertiesUtil.java
src/main/java/com/exception/: SendMailHasNoAttachmentException.java  SendMailHasNoReceiverException.java
src/main/resources/: gitKnowledge  hibernateKnowledge  mavenKnowledge  springMVCKnowledge
src/main/resources/config/: applicationContext.xml  ehcache.xml  email.properties  jspKnowledge  log4j.properties  persistence-mysql.properties  spring-hibernate.xml
src/main/resources/spring/: applicationContext.xml  customer.xml  springMVC.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  index.jsp
src/main/webapp/WEB-INF/pages/common/: bootstrap-resources.jsp  meta.jsp  shopping-resources.jsp  taglibs.jsp  travel-resources.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/main/: add.jsp  collections.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  main.jsp  product-detail.jsp  product-grid.jsp  product-right.jsp  register.jsp  sendMail.jsp  subscribe.jsp
src/main/webapp/WEB-INF/resources/css/: Pe-icon-7-stroke.css  lightbox.css  shoppingStyle.css  sky-forms.css  style.css  travel-main.css
src/main/webapp/WEB-INF/resources/css/font-css/: kaushan-script.css  montserrat.css  open-sans.css  roboto-slab.css
src/main/webapp/WEB-INF/resources/css/revolution/: settings.css
src/main/webapp/WEB-INF/resources/js/: baidumap.js  contact_me.js  custom.js  lightbox.min.js  travel-main.js
src/main/webapp/WEB-INF/sqls/: hotelsupplies.sql
src/main/webapp/bootstrap/: bootstrap.jsp  bootstrap2.jsp  carousel.jsp  collapse.jsp  collapse2.jsp  collapse3.jsp  collapse4.jsp  demo01.jsp  gongjutishi.jsp  jianli.jsp  travel.jsp  xuanxiangka.jsp  xuanxiangka2.jsp  xuanxiangka3.jsp
src/main/webapp/bootstrap/frame/: code.jsp  form.jsp  grid.jsp  paiban.jsp  table.jsp
src/main/webapp/bootstrap_test/: bootstrap.jsp  grid.jsp
src/main/webapp/resources/css/: Pe-icon-7-stroke.css  shoppingStyle.css  sky-forms.css  style.css
src/main/webapp/resources/css/font-css/: droid-serif.css  kaushan-script.css
src/main/webapp/resources/css/revolution/: settings.css
src/main/webapp/resources/js/: cbpAnimatedHeader.js  jqBootstrapValidation.js
src/test/java/com/benjamin/controller/: TestMainController.java
src/test/java/com/benjamin/utils/: JudgeNullUtilTest.java  JudgeNullUtilsTest.java
src/test/java/com/benjamin/utils/cache/: MemcachedTest.java
src/test/java/third/entity/: Group.java  User.java  Weibo.java
src/test/java/third/main/: AlibabaJson.java  ZXingQRCode.java
