# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hotelsupplies?createDatabaseIfNotExist=true
jdbc.username=rO0ABXQABHJvb3Q=
jdbc.password=rO0ABXQABjEyMzQ1Ng==

# hibernate
hibernate.connection.driverClassName=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hotelsupplies
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.username=rO0ABXQABHJvb3Q=
hibernate.connection.password=rO0ABXQABjEyMzQ1Ng==
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.use_second_level_cache=true

# dbcp
initialSize=2
maxActive=20
maxIdle=20
minIdle=0
poolPreparedStatements=true
defaultAutoCommit=false